<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"

    android:focusable="true"
    android:focusableInTouchMode="true"

    tools:context=".MainActivity">
    <!--  取消焦点  -->

    <EditText
        android:id="@+id/ed_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="50dp"
        android:hint="请输入用户名"
        android:importantForAutofill="no"
        android:textSize="20sp"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/ed_Pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:hint="请输入密码"
        android:importantForAutofill="no"

        android:inputType="textPassword"
        android:textSize="20sp"
        tools:ignore="HardcodedText,TextFields" />

    <CheckBox
        android:id="@+id/cbx_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_Pwd"
        android:layout_alignStart="@id/ed_Pwd"
        android:layout_marginTop="10dp"
        android:text="显示密码"
        tools:ignore="HardcodedText" />

    <!--        ID是不是一样-->
    <Button

        android:id="@+id/btn_send"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbx_show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>