<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <!--  取消焦点  -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_tx"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="66dp"
        android:src="@drawable/beijing02" />

    <LinearLayout
        android:id="@+id/liner_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_tx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名">

            <cx.study.demo_01.Tool.EditTextDemo.ClearEditText
                android:id="@+id/ed_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:textSize="20sp"
                tools:ignore="HardcodedText,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="请输入密码"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:errorEnabled="true">

            <cx.study.demo_01.Tool.EditTextDemo.PasswordEditText
                android:id="@+id/ed_Pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textSize="20sp"
                tools:ignore="HardcodedText,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_newUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner_ed"
        android:layout_alignLeft="@+id/liner_ed"
        android:layout_marginTop="10dp"
        android:text="新用户"
        android:textColor="#C4027180"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tv_lostUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner_ed"
        android:layout_alignRight="@id/liner_ed"
        android:layout_marginTop="10dp"
        android:text="忘记密码"
        android:textColor="#9C9C9C"
        android:textSize="16dp" />


    <!--        ID是不是一样-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner_ed"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>


</RelativeLayout>